apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: c3law04d0-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: c3law04d0-python 
  name: c3law04d0-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: c3law04d0-python 
